[defaults]
inventory = provision/hosts
roles_path = /etc/ansible/roles:./
deprecation_warnings=False
host_key_checking = False
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
